<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Srv-3T-ZyC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Splashscreen Controller-->
        <scene sceneID="kCQ-i6-cze">
            <objects>
                <viewController storyboardIdentifier="splashscreen" id="Srv-3T-ZyC" userLabel="Splashscreen Controller" customClass="SplashViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iXt-ar-evq"/>
                        <viewControllerLayoutGuide type="bottom" id="FWL-zt-SGE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B3G-yC-GCg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splashscreen.png" translatesAutoresizingMaskIntoConstraints="NO" id="2SJ-fu-n8P" userLabel="Splashscreen image view">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2SJ-fu-n8P" firstAttribute="leading" secondItem="B3G-yC-GCg" secondAttribute="leading" id="7yJ-TD-jt3"/>
                            <constraint firstAttribute="trailing" secondItem="2SJ-fu-n8P" secondAttribute="trailing" id="RcO-9U-OZm"/>
                            <constraint firstAttribute="bottom" secondItem="2SJ-fu-n8P" secondAttribute="bottom" id="Wso-WW-8pZ"/>
                            <constraint firstItem="2SJ-fu-n8P" firstAttribute="top" secondItem="B3G-yC-GCg" secondAttribute="top" id="fjB-Ha-CiZ"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="splashImageView" destination="2SJ-fu-n8P" id="dHW-w8-Ac9"/>
                        <segue destination="5WQ-Sd-arl" kind="modal" identifier="ToPracticeSearch" modalTransitionStyle="crossDissolve" id="CyI-S8-g7j"/>
                        <segue destination="7de-K2-qWW" kind="modal" identifier="SkipToMainMenu" modalTransitionStyle="crossDissolve" id="eF5-Dc-4Os"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ajM-JY-1ID" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1393" y="-578"/>
        </scene>
        <!--Search Practice View Controller-->
        <scene sceneID="ffN-d5-ULp">
            <objects>
                <viewController storyboardIdentifier="searchPractice" title="Your Practice" id="TGd-Uv-wp4" userLabel="Search Practice View Controller" customClass="PracticeSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WQS-mI-xxS"/>
                        <viewControllerLayoutGuide type="bottom" id="XdF-gb-SMk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NDO-1e-ZDN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search-tree.png" translatesAutoresizingMaskIntoConstraints="NO" id="w8J-it-Vea">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ztg-Ke-LIB" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rIj-1q-Hlw" userLabel="Container for scroll">
                                        <rect key="frame" x="20" y="0.0" width="280" height="450"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yvz-cq-Rzi">
                                                <rect key="frame" x="20" y="219" width="122" height="36"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <size key="shadowOffset" width="1" height="1"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your practice's name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OY5-Ke-EZ4">
                                                <rect key="frame" x="20" y="285" width="240" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eEu-3F-EYg" userLabel="Container for location-based searching">
                                                <rect key="frame" x="20" y="345" width="240" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location.png" translatesAutoresizingMaskIntoConstraints="NO" id="VRJ-fJ-ZvH">
                                                        <rect key="frame" x="0.0" y="5" width="20" height="20"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="1hI-ER-NWP"/>
                                                            <constraint firstAttribute="width" constant="20" id="Sem-sl-Tpv"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Can't find your practice?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5V-lt-iFy">
                                                        <rect key="frame" x="21" y="10" width="105" height="11"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QFz-At-Huf" userLabel="Location search button">
                                                        <rect key="frame" x="129" y="4" width="111" height="23"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                        <state key="normal" title="Search by current location">
                                                            <color key="titleShadowColor" red="0.0050532110035419464" green="0.09865589439868927" blue="0.22261400520801544" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="startLocationSearch:" destination="TGd-Uv-wp4" eventType="touchUpInside" id="JWr-zy-3xV"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.99215692280000001" green="0.99607849120000003" blue="0.99607849120000003" alpha="0.89000000000000001" colorSpace="deviceRGB"/>
                                                <constraints>
                                                    <constraint firstItem="QFz-At-Huf" firstAttribute="leading" secondItem="g5V-lt-iFy" secondAttribute="trailing" constant="3" id="F1E-Og-naw"/>
                                                    <constraint firstAttribute="height" constant="30" id="aWV-zx-RPe"/>
                                                    <constraint firstAttribute="centerY" secondItem="VRJ-fJ-ZvH" secondAttribute="centerY" id="fqj-p6-Ubf"/>
                                                    <constraint firstItem="g5V-lt-iFy" firstAttribute="baseline" secondItem="QFz-At-Huf" secondAttribute="baseline" id="mVf-PM-1lr"/>
                                                    <constraint firstItem="VRJ-fJ-ZvH" firstAttribute="leading" secondItem="eEu-3F-EYg" secondAttribute="leading" id="nzW-3n-Pko"/>
                                                    <constraint firstItem="g5V-lt-iFy" firstAttribute="centerY" secondItem="eEu-3F-EYg" secondAttribute="centerY" id="x0H-kn-r87"/>
                                                    <constraint firstItem="g5V-lt-iFy" firstAttribute="leading" secondItem="VRJ-fJ-ZvH" secondAttribute="trailing" constant="1" id="yYK-cf-yiX"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="eEu-3F-EYg" secondAttribute="bottom" constant="75" id="2Eq-4Y-Q5h"/>
                                            <constraint firstAttribute="width" constant="280" placeholder="YES" id="70i-CH-qzb"/>
                                            <constraint firstItem="eEu-3F-EYg" firstAttribute="leading" secondItem="rIj-1q-Hlw" secondAttribute="leading" constant="20" id="QVW-U8-PzQ"/>
                                            <constraint firstItem="OY5-Ke-EZ4" firstAttribute="leading" secondItem="rIj-1q-Hlw" secondAttribute="leading" constant="20" id="UQS-Rd-JmM"/>
                                            <constraint firstItem="eEu-3F-EYg" firstAttribute="top" secondItem="OY5-Ke-EZ4" secondAttribute="bottom" constant="30" id="Whc-n9-MTU"/>
                                            <constraint firstAttribute="height" constant="450" id="bGW-2L-Ohy"/>
                                            <constraint firstItem="Yvz-cq-Rzi" firstAttribute="leading" secondItem="rIj-1q-Hlw" secondAttribute="leading" constant="20" id="hao-fg-dp0"/>
                                            <constraint firstAttribute="trailing" secondItem="eEu-3F-EYg" secondAttribute="trailing" constant="20" id="k0Y-9w-hTU"/>
                                            <constraint firstAttribute="trailing" secondItem="OY5-Ke-EZ4" secondAttribute="trailing" constant="20" id="q81-LM-02O"/>
                                            <constraint firstItem="OY5-Ke-EZ4" firstAttribute="top" secondItem="Yvz-cq-Rzi" secondAttribute="bottom" constant="30" id="qBw-f2-rKW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rIj-1q-Hlw" firstAttribute="top" secondItem="ztg-Ke-LIB" secondAttribute="top" id="4iT-Mp-F3Q"/>
                                    <constraint firstItem="rIj-1q-Hlw" firstAttribute="leading" secondItem="ztg-Ke-LIB" secondAttribute="leading" constant="20" placeholder="YES" id="Qi1-Ck-w5a"/>
                                    <constraint firstAttribute="bottom" secondItem="rIj-1q-Hlw" secondAttribute="bottom" constant="20" id="YvN-Mf-5co"/>
                                    <constraint firstAttribute="trailing" secondItem="rIj-1q-Hlw" secondAttribute="trailing" constant="20" placeholder="YES" id="Zl1-Px-82j"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XdF-gb-SMk" firstAttribute="top" secondItem="w8J-it-Vea" secondAttribute="bottom" id="3gQ-oz-1xP"/>
                            <constraint firstAttribute="trailing" secondItem="ztg-Ke-LIB" secondAttribute="trailing" id="8dy-Fw-bHv"/>
                            <constraint firstItem="ztg-Ke-LIB" firstAttribute="leading" secondItem="NDO-1e-ZDN" secondAttribute="leading" id="JdH-eb-lld"/>
                            <constraint firstItem="w8J-it-Vea" firstAttribute="top" secondItem="NDO-1e-ZDN" secondAttribute="top" id="ORH-2y-g4O"/>
                            <constraint firstItem="XdF-gb-SMk" firstAttribute="top" secondItem="ztg-Ke-LIB" secondAttribute="bottom" id="OpS-6Q-d96"/>
                            <constraint firstAttribute="trailing" secondItem="w8J-it-Vea" secondAttribute="trailing" id="Ryp-Ze-8a0"/>
                            <constraint firstItem="w8J-it-Vea" firstAttribute="leading" secondItem="NDO-1e-ZDN" secondAttribute="leading" id="SlZ-bh-Zac"/>
                            <constraint firstItem="ztg-Ke-LIB" firstAttribute="top" secondItem="NDO-1e-ZDN" secondAttribute="top" id="XVd-w0-dLw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Your Practice" id="neb-Gp-xXO">
                        <barButtonItem key="backBarButtonItem" title="Search" id="HED-f8-iuK"/>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="containerHeightConstraint" destination="bGW-2L-Ohy" id="yn8-D7-fdu"/>
                        <outlet property="containerView" destination="rIj-1q-Hlw" id="Ebq-fA-TAx"/>
                        <outlet property="locationView" destination="eEu-3F-EYg" id="23i-xq-GUR"/>
                        <outlet property="navigationItem" destination="neb-Gp-xXO" id="7Hv-0y-ewb"/>
                        <outlet property="practiceNameField" destination="OY5-Ke-EZ4" id="gU4-AQ-jAR"/>
                        <outlet property="scrollView" destination="ztg-Ke-LIB" id="1Wc-nJ-rfZ"/>
                        <segue destination="noF-Ua-Ko6" kind="push" identifier="ToPracticeSelect" id="6MZ-V2-zMo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LLU-dN-0zZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-339" y="-1082"/>
        </scene>
        <!--Main Menu Navigation Controller-->
        <scene sceneID="Tia-Eq-SZp">
            <objects>
                <navigationController storyboardIdentifier="main_menu_navigation" title="MyPractice" definesPresentationContext="YES" id="5WQ-Sd-arl" userLabel="Main Menu Navigation Controller" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="U0M-CP-bpJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z89-c2-6ey">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TGd-Uv-wp4" kind="relationship" relationship="rootViewController" id="a3z-ak-6YC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xp7-Mu-pkY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-809" y="-1082"/>
        </scene>
        <!--Main Menu View Controller - Main menu-->
        <scene sceneID="Fcc-Tz-cWL">
            <objects>
                <viewController storyboardIdentifier="MainMenu" id="wEe-i3-QoI" customClass="MainMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CFQ-my-Up5"/>
                        <viewControllerLayoutGuide type="bottom" id="8G6-km-2p8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2fl-Ys-H4x" userLabel="Main menu controller">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wXs-cF-eY5" userLabel="Main menu background">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Oot-9W-Nq8" userLabel="Logo image">
                                <rect key="frame" x="20" y="65" width="280" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="6LI-aP-Tu1"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="u2U-Ng-Ed7"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCe-eW-lu4">
                                <rect key="frame" x="252" y="0.0" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="1DN-3D-nhK"/>
                                    <constraint firstAttribute="height" constant="48" id="fHf-dq-Vwk"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" image="menu.png">
                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="menuButtonPressed:" destination="wEe-i3-QoI" eventType="touchUpInside" id="U0J-5W-KKz"/>
                                </connections>
                            </button>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cSO-h0-HGK">
                                <rect key="frame" x="10" y="290" width="300" height="180"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="hJa-bC-lJ5"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2F5-Q7-cAs">
                                    <size key="itemSize" width="130" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MenuButtonCell" id="qnS-u3-cDK" customClass="MainMenuButtonCell">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BgM-eP-ocH" userLabel="Menu button">
                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="18"/>
                                                    <size key="titleShadowOffset" width="1" height="1"/>
                                                    <state key="normal" title="[placeholder]">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="BgM-eP-ocH" firstAttribute="top" secondItem="qnS-u3-cDK" secondAttribute="top" id="XZ2-fO-91X"/>
                                            <constraint firstAttribute="trailing" secondItem="BgM-eP-ocH" secondAttribute="trailing" id="bok-yB-AqY"/>
                                            <constraint firstAttribute="bottom" secondItem="BgM-eP-ocH" secondAttribute="bottom" id="fAq-hZ-FJR"/>
                                            <constraint firstItem="BgM-eP-ocH" firstAttribute="leading" secondItem="qnS-u3-cDK" secondAttribute="leading" id="yA8-la-B8b"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="button" destination="BgM-eP-ocH" id="skY-K1-Gp1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="wEe-i3-QoI" id="Gqp-SU-YfD"/>
                                    <outlet property="delegate" destination="wEe-i3-QoI" id="7QV-ng-ilM"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cSO-h0-HGK" firstAttribute="leading" secondItem="2fl-Ys-H4x" secondAttribute="leading" constant="10" id="2kW-hg-rQZ"/>
                            <constraint firstItem="Oot-9W-Nq8" firstAttribute="top" secondItem="2fl-Ys-H4x" secondAttribute="top" constant="65" id="2mV-RH-HY7"/>
                            <constraint firstAttribute="trailing" secondItem="cSO-h0-HGK" secondAttribute="trailing" constant="10" id="9GF-PL-oVd"/>
                            <constraint firstAttribute="bottom" secondItem="wXs-cF-eY5" secondAttribute="bottom" id="Ao4-5b-iSF"/>
                            <constraint firstAttribute="trailing" secondItem="wXs-cF-eY5" secondAttribute="trailing" id="KKS-IG-OTY"/>
                            <constraint firstItem="Oot-9W-Nq8" firstAttribute="leading" secondItem="2fl-Ys-H4x" secondAttribute="leading" priority="950" constant="20" id="Ohi-pU-OCx"/>
                            <constraint firstAttribute="trailing" secondItem="bCe-eW-lu4" secondAttribute="trailing" constant="20" id="YQq-dY-dmJ"/>
                            <constraint firstItem="cSO-h0-HGK" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Oot-9W-Nq8" secondAttribute="bottom" priority="950" constant="10" id="eCT-BX-ppM"/>
                            <constraint firstAttribute="bottom" secondItem="cSO-h0-HGK" secondAttribute="bottom" constant="10" id="ize-BP-oUg"/>
                            <constraint firstItem="wXs-cF-eY5" firstAttribute="leading" secondItem="2fl-Ys-H4x" secondAttribute="leading" id="mEq-7N-8Xz"/>
                            <constraint firstItem="wXs-cF-eY5" firstAttribute="top" secondItem="2fl-Ys-H4x" secondAttribute="top" id="p5c-oj-Yp8"/>
                            <constraint firstAttribute="centerX" secondItem="Oot-9W-Nq8" secondAttribute="centerX" id="sDg-sq-xmU"/>
                            <constraint firstItem="bCe-eW-lu4" firstAttribute="top" secondItem="CFQ-my-Up5" secondAttribute="bottom" id="tNR-LK-0lF"/>
                            <constraint firstAttribute="trailing" secondItem="Oot-9W-Nq8" secondAttribute="trailing" priority="950" constant="20" id="tV4-D8-SVl"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Main menu" id="kRG-xe-6fn">
                        <barButtonItem key="backBarButtonItem" title="Main" id="sGa-Hw-5E8"/>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="backgroundImage" destination="wXs-cF-eY5" id="ZeR-GE-JcY"/>
                        <outlet property="collectionView" destination="cSO-h0-HGK" id="2Jy-hl-qDq"/>
                        <outlet property="logoHeightConstraint" destination="6LI-aP-Tu1" id="tY8-zf-FLF"/>
                        <outlet property="logoImageView" destination="Oot-9W-Nq8" id="BwF-4l-dSg"/>
                        <outlet property="menuButton" destination="bCe-eW-lu4" id="wrm-iK-9nK"/>
                        <outlet property="menuHeightConstraint" destination="hJa-bC-lJ5" id="8dV-1p-5dA"/>
                        <segue destination="nIb-85-7tT" kind="push" identifier="ToSubMenu" id="YVT-oD-Pkl"/>
                        <segue destination="zZM-14-GSB" kind="push" identifier="ToPage" id="cSc-5f-5Z6"/>
                        <segue destination="LKm-YM-Tz0" kind="push" identifier="ToArticleSet" id="LV1-wv-wCh"/>
                        <segue destination="5WQ-Sd-arl" kind="modal" identifier="BackToPracticeSearch" modalTransitionStyle="coverVertical" id="VT2-W5-8X0"/>
                        <segue destination="8Nl-BB-PWq" kind="push" identifier="toAbout" id="qsH-Hu-HYl"/>
                        <segue destination="8Nl-BB-PWq" kind="push" identifier="toTerms" id="37U-eo-w9v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJC-K9-cwn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-339" y="31"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="rmN-RD-ezA">
            <objects>
                <viewController storyboardIdentifier="PageViewController" id="zZM-14-GSB" userLabel="Page View Controller" customClass="PageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WOz-Np-5Ci"/>
                        <viewControllerLayoutGuide type="bottom" id="8QW-5P-TbN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YcX-dX-6cV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3k6-WW-4Z6">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3k6-WW-4Z6" secondAttribute="trailing" id="7mi-Bw-5oB"/>
                            <constraint firstItem="3k6-WW-4Z6" firstAttribute="leading" secondItem="YcX-dX-6cV" secondAttribute="leading" id="Sah-aS-PjX"/>
                            <constraint firstAttribute="bottom" secondItem="3k6-WW-4Z6" secondAttribute="bottom" id="jSg-Ig-rh2"/>
                            <constraint firstItem="3k6-WW-4Z6" firstAttribute="top" secondItem="YcX-dX-6cV" secondAttribute="top" constant="64" id="quJ-aU-l35"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Page" id="Wdc-bl-I6w">
                        <barButtonItem key="rightBarButtonItem" title="Home" id="Kpc-t2-ddk">
                            <connections>
                                <segue destination="neb-st-l94" kind="unwind" unwindAction="resetToHere:" id="7hP-LY-fqN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="pageWebView" destination="3k6-WW-4Z6" id="psS-Po-Yxs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VjK-aI-2Ya" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="neb-st-l94" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1367" y="31"/>
        </scene>
        <!--Article Set Table View Controller-->
        <scene sceneID="Zin-5c-F9t">
            <objects>
                <tableViewController storyboardIdentifier="ArticleSetViewController" id="LKm-YM-Tz0" userLabel="Article Set Table View Controller" customClass="ArticleSetViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="iLn-zB-UT2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="4Yf-wx-8HF" userLabel="Header image">
                            <rect key="frame" x="0.0" y="44" width="320" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Z3s-Ig-osq" style="IBUITableViewCellStyleDefault" id="3CF-ya-Uzw">
                                <rect key="frame" x="0.0" y="166" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3CF-ya-Uzw" id="GyJ-Ak-rKB">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Z3s-Ig-osq">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LKm-YM-Tz0" id="coi-LV-GB6"/>
                            <outlet property="delegate" destination="LKm-YM-Tz0" id="bfX-ng-Jaq"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="ArticleSet" id="uIq-FL-BbY">
                        <barButtonItem key="rightBarButtonItem" title="Home" id="pl6-uz-fh4">
                            <connections>
                                <segue destination="5zc-PJ-urR" kind="unwind" unwindAction="resetToHere:" id="bUa-wl-g9b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="headerImageView" destination="4Yf-wx-8HF" id="Koc-Fd-zHH"/>
                        <outlet property="menuTableView" destination="iLn-zB-UT2" id="9q8-no-bkP"/>
                        <segue destination="zZM-14-GSB" kind="push" identifier="ToPage" id="Iww-Ui-22a"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C7b-j7-UvV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="5zc-PJ-urR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="842" y="668"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="fPA-hp-77o">
            <objects>
                <tableViewController storyboardIdentifier="SubMenuViewController" title="Menu" id="nIb-85-7tT" userLabel="Menu Table View Controller" customClass="MenuViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="uwM-BZ-zZu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <imageView key="tableHeaderView" autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="QRx-WO-4LP" userLabel="Header image">
                            <rect key="frame" x="0.0" y="44" width="320" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="60S-Aa-PGN" style="IBUITableViewCellStyleDefault" id="o6c-pA-rgg">
                                <rect key="frame" x="0.0" y="166" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o6c-pA-rgg" id="nBn-QK-ktP">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Test title" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="290" id="60S-Aa-PGN">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nIb-85-7tT" id="tyV-Y1-AUm"/>
                            <outlet property="delegate" destination="nIb-85-7tT" id="rHl-hI-vmu"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Menu" id="7Hi-mG-tSx">
                        <barButtonItem key="rightBarButtonItem" title="Home" id="l2a-b8-ptg">
                            <connections>
                                <segue destination="Hd1-3b-AjS" kind="unwind" unwindAction="resetToHere:" id="BmZ-Ja-EFl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="menuHeaderImageView" destination="QRx-WO-4LP" id="JZp-9I-jnq"/>
                        <outlet property="menuTableView" destination="uwM-BZ-zZu" id="eCl-XD-18Y"/>
                        <segue destination="zZM-14-GSB" kind="push" identifier="ToPage" id="bp8-LV-DSM"/>
                        <segue destination="LKm-YM-Tz0" kind="push" identifier="ToArticleSet" id="sPk-7L-KYB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q59-86-oPc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Hd1-3b-AjS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="842" y="-590"/>
        </scene>
        <!--Select Your Practice Table View Controller-->
        <scene sceneID="JAs-MB-ON6">
            <objects>
                <tableViewController id="noF-Ua-Ko6" userLabel="Select Your Practice Table View Controller" customClass="SelectPracticeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="q21-lD-Z99">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="practiceCell" textLabel="Zke-Vz-VD2" detailTextLabel="2zb-FP-oWR" style="IBUITableViewCellStyleSubtitle" id="7eb-S9-voa" customClass="SelectYourPracticeTableCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7eb-S9-voa" id="lJA-pf-Goj">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Practice Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zke-Vz-VD2">
                                            <rect key="frame" x="15" y="3" width="119" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Practice Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2zb-FP-oWR">
                                            <rect key="frame" x="15" y="25" width="98" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="practiceLocation" destination="2zb-FP-oWR" id="pLN-ak-VHF"/>
                                    <outlet property="practiceName" destination="Zke-Vz-VD2" id="sN5-gH-NE6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="noF-Ua-Ko6" id="dvh-LD-gnG"/>
                            <outlet property="delegate" destination="noF-Ua-Ko6" id="RbZ-PL-r5s"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Your Practice" id="ZPf-st-iIV"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <segue destination="7de-K2-qWW" kind="modal" identifier="ToMainMenu" modalTransitionStyle="crossDissolve" id="KU8-ks-pYN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BbN-E6-VPu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197" y="-1082"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j3p-ge-KUJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7de-K2-qWW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="qvy-c4-hWq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6UI-XN-shg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wEe-i3-QoI" kind="relationship" relationship="rootViewController" id="Zsy-ZO-J3C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ent-HR-kON" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-809" y="31"/>
        </scene>
        <!--About / Terms View Controller-->
        <scene sceneID="wI5-J7-evG">
            <objects>
                <viewController storyboardIdentifier="AboutTermsViewController" id="8Nl-BB-PWq" userLabel="About / Terms View Controller" customClass="AboutTermsController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sG0-fx-7vv"/>
                        <viewControllerLayoutGuide type="bottom" id="JEt-ey-VbA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BXV-hC-X3c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IyG-Cr-CCT">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="IyG-Cr-CCT" secondAttribute="trailing" id="hpI-zx-Qf4"/>
                            <constraint firstItem="IyG-Cr-CCT" firstAttribute="top" secondItem="BXV-hC-X3c" secondAttribute="top" constant="64" id="mz9-3L-aXT"/>
                            <constraint firstAttribute="bottom" secondItem="IyG-Cr-CCT" secondAttribute="bottom" id="uwj-Di-0my"/>
                            <constraint firstItem="IyG-Cr-CCT" firstAttribute="leading" secondItem="BXV-hC-X3c" secondAttribute="leading" id="yeK-x1-fPz"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="About / Terms" id="Geq-2D-8FN"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="pageWebView" destination="IyG-Cr-CCT" id="aXi-Og-b9X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vRh-Nr-HDw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189" y="1201"/>
        </scene>
    </scenes>
    <resources>
        <image name="location.png" width="64" height="64"/>
        <image name="menu.png" width="256" height="256"/>
        <image name="search-tree.png" width="720" height="960"/>
        <image name="splashscreen.png" width="1080" height="1920"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="VT2-W5-8X0"/>
        <segue reference="KU8-ks-pYN"/>
        <segue reference="qsH-Hu-HYl"/>
        <segue reference="LV1-wv-wCh"/>
        <segue reference="cSc-5f-5Z6"/>
    </inferredMetricsTieBreakers>
</document>
