<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "GLOBAL">
         <PersistentStrings>
            <PersistentString
               value = "feedStack">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[Logic getDataToDisplayForSubMenu]:Logic.m">
      </ContextState>
      <ContextState
         contextName = "-[Logic handleActionWithTag:shouldProceedToPage:]:Logic.m">
      </ContextState>
      <ContextState
         contextName = "+[Skin applySubMenuBGOnView:]:Skin.m">
      </ContextState>
      <ContextState
         contextName = "-[Logic getCurrentFeedInStack]:Logic.m">
      </ContextState>
      <ContextState
         contextName = "-[MenuViewController viewDidLoad]:MenuViewController.m">
      </ContextState>
      <ContextState
         contextName = "+[Skin applySubMenuHeaderLogoOnView:]:Skin.m">
         <PersistentStrings>
            <PersistentString
               value = "view.superview">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "+[Skin reorientBGFrameInViewController:]:Skin.m">
      </ContextState>
      <ContextState
         contextName = "-[Logic handleActionWithTag:]:Logic.m">
      </ContextState>
      <ContextState
         contextName = "-[Logic moveBackToMain]:Logic.m">
         <PersistentStrings>
            <PersistentString
               value = "[self getSeguePerformer]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
